<!DOCTYPE html>
<html>
    <head>
        <title>ToDo</title>
        <link rel="stylesheet" href="todo.css">
        <link rel="stylesheet" href="general.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p>ToDo List</p>
            </div>
            <div class="input">
                <input id="taskInput" placeholder="Add New Task..." class="inputBar">
                <button onclick="addTask()" class="addButton">+</button>
            </div>
            <div class="taskListWrapper">
                <div id="tasks" class="taskDivision"></div>
            </div>
        </div>
    </body>
    <script src="todo.js"></script>
</html>